<apex:page >
    <script type="text/javascript">
        (function(){
            beenFocused = true;

            ////var maxStringSize = 6000000;  // Maximum String size is 6,000,000 characters
            var MAX_FILE_SIZE = 1000000;      // After Base64 Encoding, this is the max file size [Check! 1MB!]
            var MAX_FILE_CNT = 2;             // Upload File Count
            var CHUNK_SIZE = 950000;          // Maximum Javascript Remoting message size is 1,000,000 characters

            var app = angular.module('myApp', ['ngMessages']);

            // 共通変数(Account)
            app.factory('Account', function() {
                return {
                    Name : 'salesforce.com'
                };
            });

            app.controller('mainCtrl', ["$scope", "$q" , 'Account', function($scope, $q, Account) {
                $scope.account = Account;
                $scope.isLocked = false;
                $scope.errorMessages = [];
                
                // 保存ボタン処理
                $scope.doSave = function(event) {
                    event.preventDefault();
                    // 処理開始前にメッセージをクリア
                    $scope.errorMessages = [];
                    // 画面操作ロック
                    $scope.isLocked = true;
                    // ファイル情報の取得
                    var uploadFile = document.getElementById('attamentFile');
                    // 添付ファイル件数の判定
                    var isErrorFileCount = checkAttachmentFileCnt(uploadFile.files.length, MAX_FILE_CNT);
                    if (isErrorFileCount) {
                        $scope.isLocked = false;
                        return false;
                    }
                    // ファイルサイズの判定
                    var isErrorFileSize = checkAttachmentFileSize(uploadFile, MAX_FILE_SIZE);
                    if (isErrorFileSize) {
                        $scope.isLocked = false;
                        return false;
                    }

                    // 取引先の登録処理を実行
                    doSaveAccountByApex($scope.account, uploadFile);
                };

                /**
                 * ファイル件数の判定
                 */
                function checkAttachmentFileCnt(attamentFileCnt, maxFileCnt) {
                    var isError = false;
                    if (!!attamentFileCnt == 0) {
                        $scope.errorMessages = 'ファイルを選択してください。';
                        isError = true;
                    } else if (attamentFileCnt > maxFileCnt) {
                        $scope.errorMessages = '添付できるファイルは' + maxFileCnt + 'つまでです。';
                        isError = true;
                    }
                    return isError;
                }

                /**
                 * ファイルサイズの判定
                 */
                function checkAttachmentFileSize(uploadFile, maxFileSize) {
                    var isError = false;
                    for (var i=0; i < uploadFile.files.length; i++) {
                        (function(file) {
                            if (file.size > maxFileSize) {
                                $scope.errorMessages = 'ファイルサイズは1MBまでです';
                                isError = true;
                            }
                        })(uploadFile.files[i]);
                    }

                    return isError;
                }

                /**
                 * 取引先の登録処理(Apex)
                 * 完了後に添付ファイル登録処理を呼び出し
                 */
                function doSaveAccountByApex(account, uploadFile) {
                    // RemoteAction
                    AttachmentUploaderController.doSaveAccount(account, function(result, event){
                        if(event.status) {
                            if (result.errorMessages.length > 0) {
                                $scope.errorMessages = result.errorMessages;
                            } else {
                                // 添付ファイル登録処理の呼び出し
                                doFilesRead(result.recordId, uploadFile);
                            }
                        } else {
                            alert(event.message);
                        }
                        $scope.isLocked = false;
                        return false;
                    });
                }

                /**
                 * ファイルの読み込み
                 */
                function doFilesRead(accountId, uploadFile) {
                    console.log('-- doFilesRead START --');
                    console.log('accountId = ' + accountId);
                    console.log('uploadFile size = ' + uploadFile.files.length);
                    // [Promise]ファイルの読み込み
                    var promiseFileRead = fileRead(accountId, uploadFile);
                    var promiseFileReadResult = promiseFileRead.then(function(result) {
                        console.log('-- promiseFileRead --');
                        return result;
                    });
                    var promiseAttachment = promiseFileReadResult.then(function(uploadFile) {
                        console.log('-- promiseFileReadResult --');
                        // 添付ファイル件数ループ
                        for (var i = 0; i < uploadFile.length; i++) {
                            var fileName = uploadFile[i].name;
                            var attachment = uploadFile[i].attachment;
                            // 添付ファイルの登録処理
                            var promiseUploader = doSaveAttachmentByApex(accountId, null, fileName, attachment, 0);
                        }
                    });

                    console.log('-- doFilesRead END --');
                }

                /**
                 * 添付ファイルの登録処理(Apex)
                 * 一度の通信量に上限があるため複数回に分けて実行
                 */
                function doSaveAttachmentByApex(accountId, attachmentId, attachmentName, attachment, positionIndex) {
                    // ファイルのBody情報取得
                    var doneUploading = false;
                    var fileSize = attachment.length;

                    var attachmentBody = "";
                    if(fileSize <= positionIndex + CHUNK_SIZE) {
                        attachmentBody = attachment.substring(positionIndex);
                        doneUploading = true;
                    } else {
                        attachmentBody = attachment.substring(positionIndex, positionIndex + CHUNK_SIZE);
                    }

                    // RemoteAction
                    AttachmentUploaderController.doSaveAttachment(accountId, attachmentId, attachmentName, attachmentBody,
                        function(result, event){
                            if(event.status) {
                                if (result.errorMessages.length > 0) {
                                    $scope.errorMessages = result.errorMessages;
                                } else {
                                    if(doneUploading == true) {
                                        console.log('Attachment Upload = ' + result.recordId);
                                    } else {
                                        // 添付ファイル登録処理の再呼び出し(Bodyの続きをアップロード)
                                        doSaveAttachmentByApex(accountId, result.recordId, attachmentName, attachment, positionIndex + CHUNK_SIZE);
                                    }
                                }
                            } else {
                                alert(event.message);
                            }
                            return false;
                        },
                        {buffer: true, escape: true, timeout: 120000}
                    );
                }

                /**
                 * ファイルの読み込み
                 */
                function fileRead(accountId, uploadFile) {
                    console.log('-- fileRead START --');
                    var deferred = $q.defer();

                    var readFiles = [];
                    for (var i = 0; i < uploadFile.files.length; i++) {
                        (function(file) {
                            var fileReader = new FileReader();
                            fileReader.onloadend = function(e) {
                                var attachment = window.btoa(this.result);
                                var fileInfo = {
                                    name : file.name,
                                    size : file.size,
                                    attachment : attachment
                                };
                                readFiles.push(fileInfo);

                                // ファイル全件読み込んだら処理終了
                                if (i == uploadFile.files.length) {
                                    console.log('Complate File Read! = ' + uploadFile.files.length);
                                    deferred.resolve(readFiles);
                                }
                            }

                            // ファイルリード実行
                            fileReader.readAsBinaryString(file);
                        })(uploadFile.files[i]);
                    }
                    
                    return deferred.promise; 
                }
            }]);    
        })();
    </script>
</apex:page>
